# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'domestika' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!
  use_modular_headers!
  # Pods for domestika
  pod 'MQTTClient', '0.15.3'
  pod "Macaw", "0.9.6"
	pod 'CocoaMQTT'
  target 'domestikaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
